AUTH_SECRET='secret'
STRIPE_API_KEY='sk_test_51NGXgmCtW3aeeYMOvDrsU88M4AfkfPorzbGayczwatpar8A7zEardcyyOqwyFkpjsjxef5oG8iuxE1lpv5hZ5ClE00hPThK0rd'
STRIPE_PROMISE='pk_test_51NGXgmCtW3aeeYMOwh1BqDyFTgiXxZ3vbu85fbsRUERwgFxq3XSewfEFe91He9Mb4RC4eIY4hj4ewMwDx9ykBKcm00abJzkEkX'